một,01
hai,02
ba,03
bốn,04
năm,05
sáu,06
bảy,07
tám,08
chín,09
mười,10
mùng một,01
mùng hai,02
mùng ba,03
mùng bốn,04
mùng năm,05
mùng sáu,06
mùng bảy,07
mùng tám,08
mùng chín,09
mùng mười,10
mười một,11
mười hai,12
mười ba,13
mười bốn,14
mười lăm,15
mười sáu,16
mười bảy,17
mười tám,18
mười chín,19
hai mươi,20
hai mươi mốt,21
hai mốt,21
hai mươi hai,22
hai hai,22
hai mươi ba,23
hai ba,23
hai mươi bốn,24
hai bốn,24
hai mươi lăm,25
hai lăm,25
hai mươi sáu,26
hai sáu,26
hai mươi bảy,27
hai bảy,27
hai mươi tám,28
hai tám,28
hai mươi chín,29
ba mươi,30
ba mươi mốt,31
ba mốt,31
